In [4]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib qt5

In [6]:
df = pd.read_csv('Data_BasumataryEtAl.csv')
df.head(54)

    Reach  Mean Erosion (ha)  Mean Accretion (ha)  Net change(ha)
0       1               0.66                 0.43           -0.23
1       2               0.31                 0.62            0.31
2       3               0.79                 2.26            1.47
3       4               0.80                 2.09            1.29
4       5               0.30                 1.22            0.92
5       6               0.06                 0.35            0.29
6       7               0.14                 0.08           -0.06
7       8               0.10                 0.89            0.79
8       9               0.09                 0.77            0.68
9      10               0.17                 0.02           -0.15
10     11               0.23                 0.10           -0.13
11     12               0.17                 0.58            0.41
12     13               0.92                 0.38           -0.54
13     14               1.59                 0.00           -1.59
14     15               1.97                 0.00           -1.97
15     16               2.16                 0.21           -1.95
16     17               1.87                 0.81           -1.06
17     18               1.70                 0.85           -0.85
18     19               1.65                 0.21           -1.44
19     20               1.73                 0.00           -1.73
20     21               2.22                 0.12           -2.10
21     22               3.41                 0.11           -3.30
22     23               3.70                 0.03           -3.67
23     24               4.36                 0.24           -4.12
24     25               5.25                 0.60           -4.65
25     26               6.13                 0.13           -6.00
26     27               4.44                 0.00           -4.44
27     28               4.83                 0.00           -4.83
28     29               7.40                 0.41           -6.99
29     30               5.60                 1.99           -3.61
30     31               4.62                 1.89           -2.73
31     32               4.27                 2.12           -2.15
32     33               6.17                 4.31           -1.86
33     34              10.68                 8.95           -1.73
34     35              10.87                11.06            0.19
35     36               7.23                11.55            4.32
36     37               2.44                 7.89            5.45
37     38               2.14                 7.92            5.78
38     39               2.27                 8.01            5.74
39     40               1.89                 6.48            4.59
40     41               2.93                 4.42            1.49
41     42               4.85                 1.62           -3.23
42     43               5.09                 0.28           -4.81
43     44               6.28                 0.40           -5.88
44     45               6.19                 0.45           -5.74
45     46               6.81                 0.20           -6.61
46     47               6.56                 0.00           -6.56
47     48               6.77                 0.00           -6.77
48     49               7.92                 0.07           -7.85
49     50               4.85                 0.02           -4.83
50     51               4.85                 0.18           -4.67
51     52               2.44                 0.00           -2.44
52     53               2.45                 0.45           -2.00
53     54               0.32                 0.17           -0.15

In [8]:
df_reaches_40to50 = df.iloc[39:50]
df_reaches_40to50

    Reach  Mean Erosion (ha)  Mean Accretion (ha)  Net change(ha)
39     40               1.89                 6.48            4.59
40     41               2.93                 4.42            1.49
41     42               4.85                 1.62           -3.23
42     43               5.09                 0.28           -4.81
43     44               6.28                 0.40           -5.88
44     45               6.19                 0.45           -5.74
45     46               6.81                 0.20           -6.61
46     47               6.56                 0.00           -6.56
47     48               6.77                 0.00           -6.77
48     49               7.92                 0.07           -7.85
49     50               4.85                 0.02           -4.83

# Finding Percent Erosion in the Critical ROI ( 1987 - 2016 )

In [10]:
net_erosion = df['Mean Erosion (ha)'].sum()
net_erosion

185.63999999999996

In [11]:
net_erosion_40to50 = df_reaches_40to50['Mean Erosion (ha)'].sum()
net_erosion_40to50

60.14000000000001

In [12]:
print("Percentage Erosion in Critical ROI (in %) = ", net_erosion_40to50*100/net_erosion)

Percentage Erosion in Critical ROI (in %) =  32.39603533721182

# Finding Percent Change in the Critical ROI ( 1987 - 2016 )

In [13]:
net_change = df['Net change(ha)'].sum()
net_change

-91.69999999999999

In [14]:
net_change_40to50 = df_reaches_40to50['Net change(ha)'].sum()
net_change_40to50

-46.199999999999996

In [15]:
print("Percentage Change in Critical ROI (in %) = ", net_change_40to50*100/net_change)

Percentage Change in Critical ROI (in %) =  50.381679389312986

# Analysis of Year-wise Data

In [16]:
df_yearwise = pd.read_csv('Data_Erosion_per_year.csv')
df_yearwise.head()

   Period  Erosion(ha)  Accretion(ha)  Change(ha)
0    1988        158.0            1.7      -156.3
1    1989        121.9           86.4       -35.5
2    1990         89.8           43.4       -46.4
3    1991        160.1           37.4      -122.7
4    1992         75.1          178.5       103.4

In [22]:
df_yearwise['Erosion(ha)_Critical_ROI']=df_yearwise['Erosion(ha)']*0.32396
df_yearwise.head()

   Period  Erosion(ha)  Accretion(ha)  Change(ha)  Erosion(ha)_Critical_ROI
0    1988        158.0            1.7      -156.3                 51.185680
1    1989        121.9           86.4       -35.5                 39.490724
2    1990         89.8           43.4       -46.4                 29.091608
3    1991        160.1           37.4      -122.7                 51.865996
4    1992         75.1          178.5       103.4                 24.329396

In [28]:
year_2009to2016 = df_yearwise.iloc[21:]
year_2009to2016

    Period  Erosion(ha)  Accretion(ha)  Change(ha)  Erosion(ha)_Critical_ROI
21    2009        105.1            5.6       -99.5                 34.048196
22    2010         73.9            0.0       -73.9                 23.940644
23    2011         85.5           35.9       -49.6                 27.698580
24    2012        219.4           22.0      -197.4                 71.076824
25    2013         78.6            0.0       -78.6                 25.463256
26    2014        110.1           77.5       -32.6                 35.667996
27    2015        199.3           11.0      -188.3                 64.565228
28    2016        239.6            0.0      -239.6                 77.620816

In [40]:
df_proposed_method_values = pd.read_csv('Proposed_Method_Output.csv')
df_proposed_method_values.head(11)

    year  forest_area  Erosion(km2)  Cumulative Erosion (km2)
0   2008      43.3647           NaN                       NaN
1   2009      43.1919        0.3447                    0.3447
2   2010      42.4881        0.8955                    1.1115
3   2011      41.8302        0.7038                    1.5408
4   2012          NaN           NaN                       NaN
5   2013      41.2515        1.0872                    2.3517
6   2014      40.4352        0.8397                    2.9376
7   2015      40.3524        0.4869                    3.0699
8   2016      40.0401        0.8199                    3.6846
9   2017      38.8755        1.3887                    4.6368
10  2018      37.9584        1.0224                    5.4063

In [44]:
df_proposed_method_values['Erosion(ha)'] = df_proposed_method_values['Erosion(km2)'] * 100
df_proposed_method_values.iloc[1:]

    year  forest_area  Erosion(km2)  Cumulative Erosion (km2)  Erosion(ha)
1   2009      43.1919        0.3447                    0.3447        34.47
2   2010      42.4881        0.8955                    1.1115        89.55
3   2011      41.8302        0.7038                    1.5408        70.38
4   2012          NaN           NaN                       NaN          NaN
5   2013      41.2515        1.0872                    2.3517       108.72
6   2014      40.4352        0.8397                    2.9376        83.97
7   2015      40.3524        0.4869                    3.0699        48.69
8   2016      40.0401        0.8199                    3.6846        81.99
9   2017      38.8755        1.3887                    4.6368       138.87
10  2018      37.9584        1.0224                    5.4063       102.24